{
  "name": "emotive-gaze",
  "version": "1.0.0",
  "description": "This project tracks the eye gaze in a video and determines if the eyes are looking at the screen (center facing) or elsewhere.",
  "scripts": {
    "deploy": "npx serverless deploy --stage production --verbose",
    "offline": "npx serverless offline"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/tailored-labs/emotive-gaze.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://gitlab.com/tailored-labs/emotive-gaze/issues"
  },
  "homepage": "https://gitlab.com/tailored-labs/emotive-gaze#readme",
  "dependencies": {
    "serverless": "^1.60.5",
    "serverless-python-requirements": "^5.0.1"
  },
  "devDependencies": {
    "serverless-offline": "^5.12.1"
  }
}
