service: gaze-tracking

provider:
  name: aws
  runtime: python3.7
  region: us-east-1
  iamRoleStatements:
    - Effect: "Allow"
      Action:
        - "s3:Get*"
        - "s3:List*"
        - lambda:InvokeFunction
      Resource: "*"

cfnRole: arn:aws:iam::739004611138:user/serverless

package:
  include:
    - "!./**"
    - "./gaze/**"
  exclude:
    - "**"

functions:
  gaze_tracking:
    handler: gaze.handler
    timeout: 900 # 15 minutes
    layers:
      - {Ref: PythonRequirementsLambdaLayer}


plugins:
  - serverless-python-requirements
  - serverless-offline

custom:
  pythonRequirements:
    dockerizePip: true
    cacheLocation: '.python-cache'
    layer: true
    slim: true
    strip: false
    slimPatterns:
      - "**/*.egg-info*"
      - "**/*.dist-info/"
      - "**/tests/"
      - "**/botocore/"
      - "**/boto3/"
      - "**/docutils/"
      - "**/cv2/data/*.xml"

resources:
  Resources:
    DataBucket:
      Type: AWS::S3::Bucket
      Properties:
        BucketName: gaze-tracking-data-production

  # Print out the name of the bucket that is created
  Outputs:
    DataBucketName:
      Value:
        Ref: DataBucket
